<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentativa, experimentação, risco e erro - Duarte da Costa</title>
  <link rel="stylesheet" href="Tentativa-Experimentacao-Risco-e-Erro.css"/>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="header-row">
        <div class="header-section title">
          <p>Tentativa, experimentação, risco e erro</p>
        </div>
        <div class="header-section context">
          <p>Master's thesis</p>
        </div>
        <div class="header-section year">
          <p>2024—2025</p>
        </div>
        <div class="header-section type">
          <p>Research, Writing, Editorial design</p>
        </div>
        <div class="header-section back">
          <a href="../">Gallery</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- todas as imagens abaixo poderão ser clicadas para ampliar -->
    <div class="image-full-width">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(44).webp" alt="Imagem projeto"/>
    </div>

    <div class="text-block">
      <p class="p1"><span class="destaques2">Tentativa, experimentação, risco e erro (Test, trial, risk and failure)</span> aims to contribute to the exploration of<span class="destaques"> the current circumstances in which the image resides</span>, 
      in an attempt to understand <span class="destaques">the influence of the image crisis</span> on design practices. It thus aims to be a contribution to the theoretical and practical exploration of the converging 
      relationships between <span class="destaques">Communication Design</span> and <span class="destaques">the image</span>. The image is the preferential object of analysis and exploration in this thesis, not only 
      because <span class="destaques">we try to understand the functional unemployment attributed to it</span>, but also because <span class="destaques">we praise and favour its use in tasks that used to be ontological to design</span>.
      This project is composed by <span class="destaques">an interpolated method that works through resonance and interdependence</span> between writing (<span class="destaques">«The image crisis and its implications in Communication Design»</span>) and practice (<span class="destaques">«Praising the image in Communication Design»</span>).
      </p>

      <p class="p2">Besides trying to understand the influence of the image crisis on design practices, while having the image as the preferential object of analysis and exploration, this master’s thesis departures 
      from the academic practices in Communication Design at the Faculty of Fine Arts of the University of Lisbon [FBAUL], between 2019 and 2024. 
      </p>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(7).webp" alt="Imagem projeto"/>
    </div>

    <div class="text-block">
      <p class="p2">The research starts by positioning editorial production in Communication Design as <span class="destaques">a tool for analysing and exploring the limitations of the relationship between images and 
        Communication Design</span>. It introduces the system behind the model chosen for the articulation between writing and practice, and how this structure becomes relevant to the first instalment 
        of the project.
      </p>

      <p class="p2">The first chapter and the first instalment of the project, <span class="destaques">«Arquivo Documental #1: Entre espaços, tempos e realidades, a imagem» («Documental Archive #1: Between spaces, times and realities, 
        the image»)</span>, focuses on <span class="destaques">establishing the operational motto under which the project will be designed, as well as its editorial programme and the bibliographical, thematic and conceptual affinities</span>
        that it shares with the premises drawn from the academic practices at FBAUL. <span class="destaques">The affinities established and assumed throughout this instalment help anticipate the direction of the next chapter of the research 
        and the project itself</span>. In addition, the conditions under which the first instalment is developed are transversal, in an operative and functional panorama, to the entire project.
      </p>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(4).webp" alt="Imagem projeto"/>
    </div>

        <div class="image-grid">
      <div class="grid-left">
        <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(54).webp" alt="Imagem esquerda"/>
      </div>

      <div class="grid-right">
        <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(52).webp" alt="Imagem direita"/>
      </div>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(50).webp" alt="Imagem projeto"/>
    </div>

    <div class="text-block">
      <p class="p2">In each instalment, an editorial and conceptual programme is presented to set out the objectives and premises of the instalment. 
        They are found at the end of each instalment because, first, it is wanted that the reader is confronted with a rhizome of images and only then is given an 
        explanation of what happened there. Basically, <span class="destaques">the idea is to prioritise the reading of a thought that was conceived with and through images, where the text serves
        as a final complement, to illustrate it—contrasting it with the current situation, where images illustrate texts</span> and are seen like <span class="destaques">one more box</span> between the text boxes. 
      </p>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(49.1).gif" alt="Imagem projeto"/>
    </div>

    <div class="text-block">
      <p class="p2">The conclusions drawn from the first instalment allow us to introduce perspectives that situate the image in a time when <span class="destaques">the classical supports of representation—paintings, 
      engravings, sculptures—gave a testimony that was considered authentic and real. What was represented through these mediums was unique and exclusive, guaranteeing an intrinsic and unique 
      singularity and meaning to these representations</span>.
      </p>
    </div>

    <div class="text-block">
      <p class="p2">However, the second moment of the investigation culminates in a point where it is concluded that there is <span class="destaques">a rupture of these characteristics that were found
      in the images of other times, due to the emergence of the first photographic and film cameras</span>.
      </p>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(25).webp" alt="Imagem full width abaixo da grelha"/>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(57).webp" alt="Imagem full width abaixo da grelha"/>
    </div>

    <div class="text-block">
      <p class="p2">In this way, the second instalment, <span class="destaques">«Arquivo Documental #2: Dois filmes, dois argumentos, um conjunto de</span> <span class="destaques2">reproduções</span>
      <span class="destaques">de imagens e tudo o resto que daí decorre («Documental Archive #2: Two films, two arguments, a collection of</span> <span class="destaques2">reproduced</span> <span class="destaques">images 
      and everything else that follows from that»)</span>, shows how these new tools of reproduction contributed to <span class="destaques">the destruction of the uniqueness found in images, 
      since they started to be reproduced through the mechanisms that photography and video inaugurated, creating new rubrics of inscription and meaning</span>.
      </p>
    </div>

    <div class="image-grid">
      <div class="grid-left">
        <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(55).webp" alt="Imagem esquerda"/>
      </div>
      <div class="grid-right">
        <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(56).webp" alt="Imagem direita"/>
      </div>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(34.1).gif" alt="Imagem full width abaixo da grelha"/>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(35.1).gif" alt="Imagem full width abaixo da grelha"/>
    </div>

    <div class="text-block">
      <p class="p2">While on one hand the new circumstances that come with the renewed rubrics in which the image is inscribed are recognised, 
      on the other hand these same circumstances contribute to <span class="destaques">the growth of digital culture</span>, a trend that leads to the final chapter of the investigation.
      </p>
    </div>

    <div class="image-full-sec">
        <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(58).webp" alt="Imagem full width abaixo da grelha"/>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(49).webp" alt="Imagem full width abaixo da grelha"/>
    </div>

    <div class="text-block">
      <p class="p2">The digital scenario in which photography began to operate from the second half of the 19th century inaugurated <span class="destaques">an era in which digitalisation took over images</span>. 
      Digital culture has brought about significant transformations, <span class="destaques">not only in the fields in which images operate, but also in the way we use them</span>. If in the 19th 
      century photographic and film cameras kept up with technological developments, in the 21st century there is a growing awareness around the image and its place 
      in the contemporary matrix. <span class="destaques">The reproduction of images, through new media, has brought a distancing from the original idea of image, creating a discrepancy in the way we talk about them</span>.
      </p>
    </div>

    <div class="image-grid">
      <div class="grid-left">
        <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(60).webp" alt="Imagem esquerda"/>
      </div>
      <div class="grid-right">
        <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(59).webp" alt="Imagem direita"/>
      </div>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(57).gif" alt="Imagem full width abaixo da grelha"/>
    </div>

    <div class="text-block">
      <p class="p2">In a context where reality and fiction are becoming more and more diluted, the last instalment of the project, <span class="destaques">«Arquivo Documental #3: Antes, várias imagens para um único mundo. 
      Agora, várias imagens para vários mundos — e um cenário de indistinção entre o real e o ficcional («Documental Archive #3: Before, several images for a single world. Now, several images for several worlds—and 
      a scenario of indistinction between reality and fiction»)</span>, suggests a path that Communication Design can choose to take in order to <span class="destaques">try to confront the tendency to distance itself 
      from the image, by exploring the contemporary properties of images and applying them to fictitious territories in which the discipline of design operates</span>. 
      </p>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(63).webp" alt="Imagem full width abaixo da grelha"/>
    </div>

    <!-- LEGENDA TÉCNICA -->
    <div class="legenda-block">
      <p class="p3">1. Research, concept, writting and editorial design
      <br> 
      <p class="autores">Duarte da Costa.</p>
      
      <br>

      <p class="p3">2. Thesis coordinator
      <br> 
      <p class="autores"> <a href="https://sofiagoncalves.org/" target="_blank" rel="noopener noreferrer">Sofia Gonçalves</a>.</p>
      
      <br>
      
      <p class="p3">3. Objects
      <br> 
      <p class="autores">Three printed instalments:
        <br> <br>
        «Arquivo Documental #1: Entre espaços, tempos e realidades, a imagem» <br>
        — A visual essay (180x4575mm, 20pp.), an index list of its contents (180x2875mm, 10pp.), both printed in continuous paper, and an editorial (148x210mm, 4pp.), printed in a riso printer. Everything is inside an handmade glassine paper envelope.
        <br> <br>
        «Arquivo Documental #2: Dois filmes, dois argumentos, um conjunto de reproduções de imagens e tudo o resto que daí decorre» <br>
        — A visual essay (185x260mm, 128pp.) and its handmade container (187x9x267mm) in red cardboard.
        <br> <br>
        «Arquivo Documental #3: Antes, várias imagens para um único mundo. Agora, várias imagens para vários mundos — e um cenário de distinção entre o real e o ficcional» <br>
        — A visual essay (285x385mm, 52pp.), printed in tracing paper, and its clear envelope container (300x400mm).
      </p>
      
      <br>
      
      <p class="p3">4. Special thanks
      <br> 
      <p class="autores"> <a href="https://www.instagram.com/unseenby.design/" target="_blank" rel="noopener noreferrer">Mário Moura</a>, for his interest, support and kindness in reading my work and accepting the invitation to come and argue my thesis. 
       <br>And <a href="https://www.instagram.com/sala.vazia/" target="_blank" rel="noopener noreferrer">João Pestana</a>, for his friendship and being so willing to help me take these beautiful photographs.</p>
    </div>

    <div class="image-full-sec">
      <img src="../images/tentativa/TentativaExperimentacaoRiscoeErro(40).webp" alt="Imagem full width abaixo da grelha"/>
    </div>
  </main>

  <footer>
    <p>© 2025 Duarte da Costa. <span class="right">Designed and developed by Duarte da Costa.</span></p>
  </footer>

  <!-- Overlay para imagem expandida -->
  <div class="overlay" id="imgOverlay" onclick="closeOverlay()">
    <img id="expandedImg" src="" alt="Imagem ampliada">
    <span class="close-btn" onclick="closeOverlay(event)">×</span>
  </div>

  <!-- Script JavaScript externo -->
  <script src="reveal.js"></script>
</body>
</html>
